VideoFromImageCreator/VideoFromImageCreator/AddPictureWindow.xaml

<Window x:Class="VideoFromImageCreator.AddPictureWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add Picture" Height="300" Width="400">
    <Grid>
        <Button Content="Browse" HorizontalAlignment="Left" Margin="247,57,0,0" VerticalAlignment="Top" Width="75" Click="Browse_Click"/>
        <Label Content="Choose a Picture which will be added to your List." HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.053,-0.385"/>
        <TextBox Name="picturePath" HorizontalAlignment="Left" Height="23" Margin="122,57,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Picture" HorizontalAlignment="Left" Margin="10,54,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.026,2.346"/>
        <Label Content="Duration" HorizontalAlignment="Left" Margin="10,85,0,0" VerticalAlignment="Top"/>
        <TextBox Name="duration" HorizontalAlignment="Left" Height="23" Margin="122,87,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <ComboBox Name="inTransitionEffectCB" HorizontalAlignment="Left" Margin="122,120,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="InTransitionEffect" HorizontalAlignment="Left" Margin="10,116,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="outTransitionEffectCB" HorizontalAlignment="Left" Margin="122,151,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="OutTransitionEffect" HorizontalAlignment="Left" Margin="10,147,0,0" VerticalAlignment="Top"/>
        <Button Content="Add" HorizontalAlignment="Left" Margin="307,238,0,0" VerticalAlignment="Top" Width="75" Click="Add_Click"/>

    </Grid>
</Window>
