VideoFromImageCreator/VideoFromImageCreator/AddPictureView.xaml

<Window x:Class="VideoFromImageCreator.AddPictureWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add Picture" Height="274" Width="500">
    <Grid>

        <Label Content="Choose a Picture which will be added to your List." HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.053,-0.385"/>
        <TextBox Name="picturePath" HorizontalAlignment="Left" Height="23" Margin="140,43,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="289"/>
        <Label Content="Picture" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.026,2.346"/>
        <Label Content="Duration" HorizontalAlignment="Left" Margin="10,71,0,0" VerticalAlignment="Top"/>
        <TextBox Name="duration" HorizontalAlignment="Left" Height="23" Margin="140,73,0,0" TextWrapping="Wrap" Text="5000" VerticalAlignment="Top" Width="324" PreviewTextInput="duration_PreviewTextInput"/>
        <ComboBox Name="inTransitionEffectCB" HorizontalAlignment="Left" Margin="140,106,0,0" VerticalAlignment="Top" Width="324"/>
        <Label Content="InTransitionEffect" HorizontalAlignment="Left" Margin="10,102,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="outTransitionEffectCB" HorizontalAlignment="Left" Margin="140,137,0,0" VerticalAlignment="Top" Width="324"/>
        <Label Content="OutTransitionEffect" HorizontalAlignment="Left" Margin="10,133,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="visualEffectCB" HorizontalAlignment="Left" Margin="140,164,0,0" VerticalAlignment="Top" Width="324"/>
        <Label Content="VisualEffect" HorizontalAlignment="Left" Margin="10,160,0,0" VerticalAlignment="Top"/>
        <Button Name="btnAdd" Content="Add" HorizontalAlignment="Left" Margin="389,199,0,0" VerticalAlignment="Top" Width="75" Click="Add_Click" ToolTip="Saves the current picture"
        ToolTipService.ShowOnDisabled="True"/>
        <Button Content="" HorizontalAlignment="Left" Margin="434,43,0,0" VerticalAlignment="Top" Width="30" Click="Browse_Click" Height="22" Foreground="White" BorderBrush="#FF787878" Opacity="0.7" RenderTransformOrigin="-1.9,1.182">
            <Button.OpacityMask>
                <ImageBrush ImageSource="Resources/FileOpen.ico" Stretch="Uniform" Opacity="0.7"/>
            </Button.OpacityMask>
            <Button.Background>
                <ImageBrush ImageSource="Resources/FileOpen.ico" Stretch="Uniform"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
