VideoFromImageCreator/VideoFromImageCreator/CreateProjectView.xaml

<Window x:Class="VideoFromImageCreator.CreateProjectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Title="New Project" Height="174" Width="389" ResizeMode="NoResize" Icon="Resources/VIC-Logo_32.png">
    <Grid Margin="0,0,2,0" Height="135" VerticalAlignment="Top">
        <Grid.Background>
            <RadialGradientBrush>
                <GradientStop Color="#FFEAEBEE" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
            </RadialGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="71*"/>
            <ColumnDefinition Width="184*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <TextBox Name ="FileNameTextBox" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Margin="10,10,10,0" Grid.Column="1" BorderThickness="1" Grid.ColumnSpan="2"/>
        <Label Content="Name:" HorizontalAlignment="Left" Margin="27,7,0,0" VerticalAlignment="Top" Height="26" Width="44"/>
        <TextBox Name="PathTextbox" TextWrapping="Wrap" Margin="10,38,0,0" HorizontalAlignment="Left" Width="237" Height="23" VerticalAlignment="Top" Grid.Column="1" Grid.ColumnSpan="2" IsEnabled="False"/>
        <Label Content="Path:" HorizontalAlignment="Left" Margin="35,39,0,0" VerticalAlignment="Top" Height="26" Width="36"/>
        <Label Content="Filetype:" HorizontalAlignment="Left" Margin="18,65,0,0" VerticalAlignment="Top" Height="26" Width="54" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="filetypeCombobox" Margin="10,69,10,0" Height="22" VerticalAlignment="Top" Grid.Column="1" Grid.ColumnSpan="2" Padding="4,3,4,5"/>
        <Button Content="Ok" Margin="0,0,8,10" HorizontalAlignment="Right" Width="75" Height="22" VerticalAlignment="Bottom" Grid.Column="1" Click="Ok_Click" Grid.ColumnSpan="2" />
        <Button Content="Cancel" Margin="0,0,26,10" HorizontalAlignment="Right" Width="75" Height="22" VerticalAlignment="Bottom" Click="Cancel_Click" RenderTransformOrigin="2.067,0.045" Grid.Column="1"/>
        <Button Content="" Grid.Column="2" HorizontalAlignment="Left" Margin="22,38,0,0" VerticalAlignment="Top" Width="30" Click="ButtonFileDialog_Click" Height="22" Foreground="White" BorderBrush="#FF787878" Opacity="0.7">
            <Button.OpacityMask>
                <ImageBrush ImageSource="Resources/FileOpen.ico" Stretch="Uniform" Opacity="0.7"/>
            </Button.OpacityMask>
            <Button.Background>
                <ImageBrush ImageSource="Resources/FileOpen.ico" Stretch="Uniform"/>
            </Button.Background>
        </Button>


    </Grid>
</Window>
