VideoFromImageCreator/VideoFromImageCreator/MainWindow.xaml

<Window x:Class="VideoFromImageCreator.MainWindow"
        Name="MainWindowName"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:pic="clr-namespace:VideoFromImageCreator"
        Title="VIC - Video From Image Creator" Height="566" Width="1000" Loaded="MainWindowName_Loaded" Icon="Resources/VIC-Logo_32.png">
    <Grid Margin="0,10,10,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500*"/>
            <ColumnDefinition Width="140"/>
            <ColumnDefinition Width="347*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="19"/>
            <RowDefinition Height="109*"/>
            <RowDefinition Height="60*"/>
        </Grid.RowDefinitions>
        <Menu IsMainMenu="True" Grid.ColumnSpan="3" Margin="0,-10,-10,10">
            <MenuItem Header="File">
                <MenuItem Header="_Exit" Click="MenuItemExit_Click"/>
            </MenuItem>
        </Menu>
        <GroupBox Grid.Row="1" Margin="0,26,0,20">
            <ScrollViewer Margin="-2,0,-2,4">
                <ListBox Name="ListBox" Height="Auto" Width="Auto" AllowDrop="True" >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel >
                                <Image Source="{Binding Value}" Height="100" Width="100"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="ContextMenu">
                                <Setter.Value>
                                    <ContextMenu>
                                        <MenuItem Header="Edit">
                                            <MenuItem.Style>
                                                <Style TargetType="MenuItem">
                                                    <EventSetter Event="Click" Handler="EditPicturePreviewBox_Click"/>
                                                </Style>
                                            </MenuItem.Style>
                                        </MenuItem>
                                        <MenuItem Header="Remove">
                                            <MenuItem.Style>
                                                <Style TargetType="{x:Type MenuItem}">
                                                    <EventSetter Event="MenuItem.Click" Handler="RemovePreviewPicture_Click"/>
                                                </Style>
                                            </MenuItem.Style>
                                        </MenuItem>
                                    </ContextMenu>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel IsItemsHost="True" Orientation="Horizontal" MaxWidth="400"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
            </ScrollViewer>
        </GroupBox>
        <Button Name="GenerateButton" Content="Generate Video" HorizontalAlignment="Left" Margin="16,0,0,0" Grid.Row="2" VerticalAlignment="Top" Width="120" Height="35" Click="GenerateVideo_Click" IsEnabled="True"/>
        <Label Content="Pictures" HorizontalAlignment="Left" Margin="16,0,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.132,-0.192" Height="26" Width="52" Grid.Row="1"/>
        <Button Content="Add File" HorizontalAlignment="Left" Margin="10,136,0,0" VerticalAlignment="Top" Width="120" Click="AddFile_Click" Grid.Column="1" Height="22" Grid.Row="1"/>
        <Button Content="Add Folder" HorizontalAlignment="Left" Margin="10,163,0,0" VerticalAlignment="Top" Width="120" Click="AddFolder_Click" Grid.Column="1" Height="22" Grid.Row="1"/>
        <Button Content="Edit" HorizontalAlignment="Left" Margin="48,13,0,0" VerticalAlignment="Top" Width="120" Click="EditPictureGenerateBox_Click" Grid.Column="2" Height="22" Grid.Row="2"/>
        <Button Content="Move Left" Margin="178,13,199,0" VerticalAlignment="Top" Click="MoveLeft_Click" Grid.Row="2" Height="22"/>
        <Button Content="Move Right" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Click="MoveRight_Click" Grid.Row="2" Height="22" Margin="303,13,0,0"/>
        <Button Content="Set Duration" HorizontalAlignment="Left" Margin="430,13,0,0" Grid.Row="2" VerticalAlignment="Top" Width="120" Click="SetDuration_Click" Height="22" Grid.ColumnSpan="2"/>
        <ScrollViewer Margin="10,40,10,10" Grid.ColumnSpan="3" Grid.Row="2" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Disabled">
            <ListBox x:Name="ListBox1" Height="Auto" Width="Auto" AllowDrop="True" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin=" 5" >
                            <Image Source="{Binding Value}" Height="100" Width="100"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="ContextMenu">
                            <Setter.Value>
                                <ContextMenu>
                                    <MenuItem Header="Edit">
                                        <MenuItem.Style>
                                            <Style TargetType="{x:Type MenuItem}">
                                                <EventSetter Event="MenuItem.Click" Handler="EditPictureGenerateBox_Click"/>
                                            </Style>
                                        </MenuItem.Style>
                                    </MenuItem>
                                    <MenuItem Header="Remove">
                                        <MenuItem.Style>
                                            <Style TargetType="{x:Type MenuItem}">
                                                <EventSetter Event="MenuItem.Click" Handler="RemovePicture_Click"/>
                                            </Style>
                                        </MenuItem.Style>
                                    </MenuItem>
                                </ContextMenu>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel IsItemsHost="True" Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
        </ScrollViewer>

        <Label Content="Project Data" Grid.Column="2" HorizontalAlignment="Left" Margin="60,0,0,0" VerticalAlignment="Top" Height="28" Grid.Row="1"/>
        <Label Content="Name: " Grid.Column="2" HorizontalAlignment="Left" Margin="5,48,0,0" Grid.Row="1" VerticalAlignment="Top" Height="27"/>
        <Label Content="Path: " Grid.Column="2" HorizontalAlignment="Left" Margin="5,75,0,0" Grid.Row="1" VerticalAlignment="Top" Height="29"/>
        <Label Content="Filetype: " Grid.Column="2" HorizontalAlignment="Left" Margin="5,104,0,0" Grid.Row="1" VerticalAlignment="Top" Height="26"/>
        <TextBox x:Name ="FileNameTextBox" Height="24" TextWrapping="Wrap" VerticalAlignment="Top" Margin="60,45,13,0" BorderThickness="1" Grid.Column="2" Grid.Row="1"/>
        <TextBox x:Name="PathTextbox" TextWrapping="Wrap" Margin="60,75,0,0" HorizontalAlignment="Left" Width="237" Height="24" VerticalAlignment="Top" IsEnabled="False" Grid.Row="1" Grid.Column="2"/>
        <ComboBox x:Name="FiletypeCombobox" Margin="60,108,13,0" Height="23" VerticalAlignment="Top" Padding="4,3,4,5" Grid.Row="1" Grid.Column="2"/>
        <Button Content="" HorizontalAlignment="Left" Margin="302,74,0,0" VerticalAlignment="Top" Width="30" Click="ProjectDialog_Click" Height="25" Foreground="White" BorderBrush="#FF787878" Opacity="0.7" Grid.Row="1" Grid.Column="2">
            <Button.OpacityMask>
                <ImageBrush ImageSource="Resources/FileOpen.ico" Stretch="Uniform" Opacity="0.7"/>
            </Button.OpacityMask>
            <Button.Background>
                <ImageBrush ImageSource="Resources/FileOpen.ico" Stretch="Uniform"/>
            </Button.Background>
        </Button>


        <Button Content="" HorizontalAlignment="Left" Margin="305,236,0,0" VerticalAlignment="Top" Width="30" Height="25" Foreground="White" BorderBrush="#FF787878" Opacity="0.7" Grid.Row="1" Grid.Column="2" Click="MusicDialog_Click">
            <Button.OpacityMask>
                <ImageBrush ImageSource="Resources/FileOpen.ico" Stretch="Uniform" Opacity="0.7"/>
            </Button.OpacityMask>
            <Button.Background>
                <ImageBrush ImageSource="Resources/FileOpen.ico" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <TextBox x:Name="MusicTextbox" TextWrapping="Wrap" Margin="63,237,0,0" HorizontalAlignment="Left" Width="237" Height="24" VerticalAlignment="Top" IsEnabled="False" Grid.Row="1" Grid.Column="2"/>
        <Label Content="Path: " Grid.Column="2" HorizontalAlignment="Left" Margin="10,237,0,0" Grid.Row="1" VerticalAlignment="Top" Height="27"/>
        <Label Content="Music" Grid.Column="2" HorizontalAlignment="Left" Margin="63,204,0,0" VerticalAlignment="Top" Height="28" Grid.Row="1"/>

    </Grid>
</Window>
