VideoFromImageCreator/VideoFromImageCreator/MainWindow.xaml

<Window x:Class="VideoFromImageCreator.MainWindow"
        Name="MainWindowName"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:pic="clr-namespace:VideoFromImageCreator"
        Title="VIC - Video From Image Creator" Height="566" Width="1000" Loaded="MainWindowName_Loaded">
    <Grid Margin="0,10,10,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500*"/>
            <ColumnDefinition Width="140"/>
            <ColumnDefinition Width="347*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="19"/>
            <RowDefinition Height="109*"/>
            <RowDefinition Height="60*"/>
        </Grid.RowDefinitions>
        <Menu IsMainMenu="True" Grid.ColumnSpan="3" Margin="0,-10,-10,10">
            <MenuItem Header="File">
                <MenuItem Header="_New" Click="MenuItemNew_Click"/>
                <MenuItem Header="_Exit" Click="MenuItemExit_Click"/>
            </MenuItem>
        </Menu>
        <GroupBox Grid.Row="1" Margin="0,26,0,20">
            <ScrollViewer Margin="-2,0,-2,4">
                <ListBox Name="ListBox" Height="Auto" Width="Auto" AllowDrop="True" >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel >
                                <Image Source="{Binding Value}" Height="100" Width="100"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="ContextMenu">
                                <Setter.Value>
                                    <ContextMenu>
                                        <MenuItem Header="Edit">
                                            <MenuItem.Style>
                                                <Style TargetType="MenuItem">
                                                    <EventSetter Event="Click" Handler="EditPicture_Click"/>
                                                </Style>
                                            </MenuItem.Style>
                                        </MenuItem>
                                    </ContextMenu>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel IsItemsHost="True" Orientation="Horizontal" MaxWidth="400"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
            </ScrollViewer>
        </GroupBox>
        <Button Name="GenerateButton" Content="Generate Video" HorizontalAlignment="Left" Margin="16,0,0,0" Grid.Row="2" VerticalAlignment="Top" Width="120" Height="35" Click="GenerateVideo_Click" IsEnabled="True"/>
        <Label Content="Pictures" HorizontalAlignment="Left" Margin="16,0,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.132,-0.192" Height="26" Width="52" Grid.Row="1"/>
        <Button Content="Add File" HorizontalAlignment="Left" Margin="10,2,0,0" VerticalAlignment="Top" Width="120" Click="AddFile_Click" Grid.Column="1" Height="22" Grid.Row="1"/>
        <Button Content="Add Folder" HorizontalAlignment="Left" Margin="10,29,0,0" VerticalAlignment="Top" Width="120" Click="AddFolder_Click" Grid.Column="1" Height="22" Grid.Row="1"/>
        <Button Content="Add TransitionEffect" HorizontalAlignment="Left" Margin="10,110,0,0" VerticalAlignment="Top" Width="120" Click="AddTransitionEffect_Click" Grid.Column="1" Height="22" Grid.Row="1"/>
        <Button Content="Move Left" HorizontalAlignment="Left" Margin="320,13,0,0" VerticalAlignment="Top" Width="120" Click="MoveLeft_Click" Grid.Row="2" Height="22"/>
        <Button Content="Move Right" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Click="MoveRight_Click" Grid.Row="2" Height="22" Margin="460,13,0,0" Grid.ColumnSpan="2"/>
        <Button Content="Set Duration" HorizontalAlignment="Left" Margin="10,137,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120" Click="SetDuration_Click" Grid.Column="1" Height="22"/>
        <Button Content="Add Music" HorizontalAlignment="Left" Margin="10,83,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120" Click="AddMusic_Click" Grid.Column="1" Height="22"/>
        <ScrollViewer Margin="10,40,10,10" Grid.ColumnSpan="3" Grid.Row="2" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Disabled">
            <ListBox x:Name="ListBox1" Height="Auto" Width="Auto" AllowDrop="True" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin=" 5" >
                            <Image Source="{Binding Value}" Height="100" Width="100"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="ContextMenu">
                            <Setter.Value>
                                <ContextMenu>
                                    <MenuItem Header="Edit">
                                        <MenuItem.Style>
                                            <Style TargetType="{x:Type MenuItem}">
                                                <EventSetter Event="MenuItem.Click" Handler="EditPicture_Click"/>
                                            </Style>
                                        </MenuItem.Style>
                                    </MenuItem>
                                    <MenuItem Header="Remove">
                                        <MenuItem.Style>
                                            <Style TargetType="{x:Type MenuItem}">
                                                <EventSetter Event="MenuItem.Click" Handler="RemovePicture_Click"/>
                                            </Style>
                                        </MenuItem.Style>
                                    </MenuItem>
                                </ContextMenu>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel IsItemsHost="True" Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
        </ScrollViewer>

    </Grid>
</Window>
