VideoFromImageCreator/VideoFromImageCreator/MainWindow.xaml

<Window x:Class="VideoFromImageCreator.MainWindow"
        Name="MainWindowName"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="VIC - Video From Image Creator" Height="566" Width="1000">
    <Grid Margin="0,10,10,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="321*"/>
            <ColumnDefinition Width="131*"/>
            <ColumnDefinition Width="530*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="19"/>
            <RowDefinition Height="109*"/>
            <RowDefinition Height="60*"/>
        </Grid.RowDefinitions>
        <Menu IsMainMenu="True" Grid.ColumnSpan="3" Margin="0,-10,-10,10">
            <MenuItem Header="File">
                <MenuItem Header="_New" Click="MenuItemNew_Click"/>
                <MenuItem Header="_Exit" Click="MenuItemExit_Click"/>
            </MenuItem>
        </Menu>
        <DataGrid Name="pictureGrid" AutoGenerateColumns="False" DataContext="{Binding}" ItemsSource="{Binding}" HorizontalAlignment="Left" Margin="16,27,0,0" VerticalAlignment="Top" Height="285" Width="300" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="cPath" Binding="{Binding Path}" Header="Name" />
                <DataGridTextColumn x:Name="cDuration" Binding="{Binding Duration}" Header="Duration" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Add File" HorizontalAlignment="Left" Margin="3,29,0,0" VerticalAlignment="Top" Width="120" Click="AddFile_Click" Grid.Column="1" Height="22" Grid.Row="1"/>
        <Button Content="Add Folder" HorizontalAlignment="Left" Margin="3,56,0,0" VerticalAlignment="Top" Width="120" Click="AddFolder_Click" Grid.Column="1" Height="22" Grid.Row="1"/>
        <Button Content="Add TransitionEffect" HorizontalAlignment="Left" Margin="3,137,0,0" VerticalAlignment="Top" Width="120" Click="AddTransitionEffect_Click" Grid.Column="1" Height="22" Grid.Row="1"/>
        <Button Content="Move Up" HorizontalAlignment="Left" Margin="3,194,0,0" VerticalAlignment="Top" Width="120" Click="MoveUp_Click" Grid.Row="1" Grid.Column="1" Height="22"/>
        <Button Content="Move Down" HorizontalAlignment="Left" Margin="3,221,0,0" VerticalAlignment="Top" Width="120" Click="MoveDown_Click" Grid.Row="1" Grid.Column="1" Height="22"/>
        <Button Content="Set Duration" HorizontalAlignment="Left" Margin="3,164,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120" Click="SetDuration_Click" Grid.Column="1" Height="22"/>
        <Button Name="GenerateButton" Content="Generate Video" HorizontalAlignment="Left" Margin="16,0,0,0" Grid.Row="2" VerticalAlignment="Top" Width="120" Height="35" Click="GenerateVideo_Click" IsEnabled="False"/>
        <Button Content="Add Music" HorizontalAlignment="Left" Margin="3,110,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120" Click="AddMusic_Click" Grid.Column="1" Height="22"/>
        <Label Content="Pictures" HorizontalAlignment="Left" Margin="16,0,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.132,-0.192" Height="26" Width="52" Grid.Row="1"/>
        <Button Content="Add VisualEffect" HorizontalAlignment="Left" Margin="3,83,0,0" VerticalAlignment="Top" Width="120" Click="AddVisualEffect_Click" Height="22" Grid.Column="1" Grid.Row="1"/>

    </Grid>
</Window>
